{
  "name": "paparats-mcp-monorepo",
  "version": "0.3.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace @paparats/shared build && yarn workspace @paparats/server build && yarn workspace @paparats/indexer build && yarn workspace @paparats/cli build",
    "build:docker": "docker build -f packages/server/Dockerfile -t paparats-server:latest .",
    "build:docker:multi": "docker buildx build --platform linux/amd64,linux/arm64 -f packages/server/Dockerfile -t paparats-server:latest .",
    "build:docker:indexer": "docker build -f packages/indexer/Dockerfile -t paparats-indexer:latest .",
    "build:docker:ollama": "docker build -f packages/ollama/Dockerfile -t paparats-ollama:latest .",
    "docker:rebuild": "docker build -t ibaz/paparats-server:latest -f packages/server/Dockerfile . && docker compose -f $HOME/.paparats/docker-compose.yml up -d --force-recreate paparats",
    "changeset": "changeset",
    "version": "changeset version && node scripts/sync-server-json.js && yarn install --no-immutable",
    "release:local": "bash scripts/release-local.sh",
    "release:docker": "bash scripts/release-docker.sh",
    "release:docker:push": "bash scripts/release-docker.sh --push",
    "clean": "rm -rf packages/*/dist",
    "test": "yarn workspace @paparats/shared build && yarn workspace @paparats/shared test && yarn workspace @paparats/server build && yarn workspace @paparats/server test && yarn workspace @paparats/indexer test && yarn workspace @paparats/cli test",
    "typecheck": "yarn workspace @paparats/shared build && yarn workspace @paparats/shared typecheck && yarn workspace @paparats/server build && yarn workspace @paparats/server typecheck && yarn workspace @paparats/indexer typecheck && yarn workspace @paparats/cli typecheck",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "check": "yarn typecheck && yarn lint && yarn prettier:check",
    "publish:shared": "yarn workspace @paparats/shared exec npm publish",
    "publish:cli": "yarn build && yarn workspace @paparats/cli exec npm publish"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.11"
  },
  "resolutions": {
    "picomatch": "^4.0.4",
    "fast-uri": "^3.1.2",
    "hono": "^4.12.18",
    "ip-address": "^10.2.0",
    "postcss": "^8.5.14"
  },
  "dependenciesMeta": {
    "better-sqlite3": {
      "built": true
    }
  },
  "packageManager": "yarn@4.14.1+sha512.64df448055b2d37ba269d7db535a469b8da93f8ef1140c25fd7a83c00a8fbaacb214ca0e02553b92a2c54cef78bb67d0b4817fab02001df0e24fac0faccc3b42"
}
